class Solution {
    public static long[] productExceptSelf(int nums[]) {
        // code here
        long []arr=new long[nums.length];
        long product=1;
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
             product=product*nums[i];   
            }else{
                count++;
            }
        }
        for(int i=0;i<nums.length;i++){
            if(count==1 && nums[i]!=0){
                arr[i]=0;
            }else if(count>1){
              arr[i]=0;    
            }
            else if(nums[i]==0){
                arr[i]=product;
            }else{
             arr[i]=product/nums[i];
            }
        }
        return arr;
    }
}
